# Email Configuration
mail.host=8.8.8.8
mail.port=993
mail.username=xyz@gmail.com
mail.password=noisns

# Database Configuration
db.url=jdbc:mysql://localhost:3306/email_db
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
